[33mcommit 664b369158fe3ba6f9f3f879858fcf10e92c9615[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Nikita <nikpar3l54@gmail.com>
Date:   Sun Oct 23 01:06:43 2022 +0700

    main

[33mcommit 5f51321ef85569450f9968658b029c118337a214[m
Author: Nikita <nikpar3l54@gmail.com>
Date:   Sun Oct 23 00:53:01 2022 +0700

    AllMain

[33mcommit 5826e8bee04cb98dcd5993d0fd30c0d752ebd71f[m
Author: Nikita <nikpar3l54@gmail.com>
Date:   Sun Oct 23 00:32:00 2022 +0700

    main

[33mcommit 808bce30dcb51fd76ad51498cf1ee074cd512f49[m
Author: XLoov <Freedomcegou@gmail.com>
Date:   Sat Oct 22 20:12:04 2022 +0300

    izmenil

[33mcommit 1dfd841dca5100fd029d3afb5527ae4d376fcf2f[m
Author: Nikita <nikpar3l54@gmail.com>
Date:   Sat Oct 22 00:57:53 2022 +0700

    1

[33mcommit b4495b0f24a7a948a676986d9d9219aa68b08fbe[m
Author: XLoov <Freedomcegou@gmail.com>
Date:   Fri Oct 21 20:46:35 2022 +0300

    Sohranil

[33mcommit fc203e907c3120e945112d28c2ffb72ccad16929[m
Author: Nikita <nikpar3l54@gmail.com>
Date:   Sat Oct 22 00:23:42 2022 +0700

    First commit
